<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>  Lavandas  </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="centro">
<div class="cabecalho">
<header>
    <a href="https://youtu.be/BygVGdhMFDA?si=Hcq_ABtfl8gQmcuE"> como cultivar a lavanda </a>
    <a href="https://youtu.be/zQtSYiQm70U?si=HSSQoP6IRBVe4nto"> lavanda é também uma flor com propriedades medicinais </a>
</header>
</div>
    (Leticia do Vale 1A)   <h1>Lavandas</h1>
 <p class="querida"> Lavandas são flores famosas por seus aromas marcantes, que trazem um perfume naturalmente suave ao ambiente.</p>q
 <p>São flores <strong>lindas</strong> e cheirosas, perfeitas para enfeitar os lugares.</p>
<h2>Cultivo</h2>
<p>Além de sua beleza impressionante, para se ter esta flor precisa também de ter um bom cuidado, em um ambiente ensolarado, seco e com o solo bem drenado, sendo assim uma boa escolha para quem quer um ambiente exotico.
<img class="imgl" src="lavanda.jpg">
</div>
<ul>
 <h3>Cuidados</h3>
 <li>A flor lavanda é muito boa para decoração.</li>
 <li>Uma flor perfumada em que precisa de um cuidado delicado.</li>
 <li>Precisando de sol pleno e regas moderadas.</li>
</ul>
</body>
</html>